<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="playerName"
                  type="aml.cefer.diceroller.PlayerFirstName"/>
    </data>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            tools:context=".MainActivity">


        <EditText
                android:id="@+id/player_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:hint="What's ur first name?"
                android:ems="10"
                android:importantForAutofill="no"
                tools:targetApi="o"/>
        <TextView
                android:id="@+id/player_name_text"
                android:text="@={playerName.name}"
                android:textSize="20sp"
                android:visibility="invisible"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
        />

        <ImageView
                android:contentDescription="@string/rollimagedescription"
                android:id="@+id/dice_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/dice_1"
                app:srcCompat="@drawable/empty_dice"
                android:layout_gravity="center_horizontal"/>

        <Button android:id="@+id/roll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roll"
                android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</layout>